### What is this repository for? ###
Knowledge sharing with respect to C#
### How do I get set up? ###

Microsoft Visual Studio

### Contribution guidelines ###
Not defined yet
### Who do I talk to? ###
Not defined yet